# selenium

./: .gitignore  .tool-versions  README.md  pom.xml
config/checkstyle/: check-style-config.xml
src/integration-test/: README.md
src/integration-test/java/org/housecallpro/assertion/: Assertions.java
src/integration-test/java/org/housecallpro/browser/: BrowserFactory.java  BrowserType.java  DriverFactory.java
src/integration-test/java/org/housecallpro/datastore/: User.java  UsersFetcher.java  UsersManager.java
src/integration-test/java/org/housecallpro/extension/: LoggerListener.java  ScreenshotExtension.java
src/integration-test/java/org/housecallpro/page/: BasePage.java  HomePage.java  JobPage.java  LoginPage.java  NewCustomerPage.java  NewJobPage.java  PageInitializer.java
src/integration-test/java/org/housecallpro/resource/: BrowserConfig.java  Configuration.java  TestUsersFetcher.java  TestUsersLoader.java  UsersFetcher.java  UsersManager.java
src/integration-test/java/org/housecallpro/test/: ArchitectureTest.java  BaseIntegrationTest.java  BaseTest.java  ExampleIntegrationTest.java  ExampleTest.java  JobTest.java
src/integration-test/java/org/housecallpro/test/architecture/: ArchitectureTest.java
src/integration-test/java/org/housecallpro/utils/: PriceUtils.java  ScreenshotExtension.java
src/integration-test/java/org/housecallpro/utils/test/: PriceUtilsTest.java
src/main/java/org/housecallpro/: Main.java
